{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cryptr": "^6.0.2",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "http-errors": "~1.6.3",
    "hybrid-crypto-js": "^0.2.2",
    "is-empty": "^1.2.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "socket.io": "^2.3.0",
    "validator": "^13.0.0"
  }
}
